{
  "name": "posgres-api",
  "version": "1.0.0",
  "description": "\"RESTful API with Node.js, PostgreSQL for kayzen challenge\"",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "seedDb": "node loadCSV",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Node.js",
    "PostgreSQL"
  ],
  "author": "Dinesh.B",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
